#!/bin/bash

AZURE_APPID="<APPID-of-service-principal>"
AZURE_PASSWORD="<Password-of-service-principal>"
AZURE_TENANT="<Tenant-of-service-principal>"

# Static token clients use to authenticate with the TTS proxy (min 12 characters).
# Generate one with: openssl rand -base64 32 | tr -d '/+=' | cut -c1-32
TTS_PROXY_ACCESS_TOKEN="<your-proxy-access-token>"

TELEGRAM_BOT_TOKEN="<Optional-Telegram-BOT-TOKEN>"
TELEGRAM_CHAT_ID="<Optional-Telegram-TG-CHAT-ID>"

# See https://github.com/SharzyL/pastebin-worker
NOTE_MANAGE_URL="<Optional-manage-link-of-a-pastebin-worker-note>"

# Debug level:
# 0 - debug disabled
# 1 - print env vars and continue
# 2 - print env vars and trace each shell command
# 3 - dry run (print env vars, skip recreation, start proxy with existing Azure TTS keys)
TTS_DEBUG=0
