#!/bin/bash

# -- Required -----------------------------------------------------------------
AZURE_APPID="<APPID-of-service-principal>"
AZURE_PASSWORD="<Password-of-service-principal>"
AZURE_TENANT="<Tenant-of-service-principal>"

# Static token clients use to authenticate with the TTS proxy (min 12 characters).
# Generate one with: openssl rand -base64 32 | tr -d '/+=' | cut -c1-32
TTS_PROXY_ACCESS_TOKEN="<your-proxy-access-token>"

# -- Optional: Azure resource settings ----------------------------------------
# Subscription ID. Auto-detected after login if not set.
# Must be set explicitly when the service principal has access to multiple subscriptions.
# AZURE_SUBSCRIPTION_ID=""

# Azure region for the TTS resource (default: westus2)
# AZURE_LOCATION="westus2"

# Name of the Cognitive Services resource (default: audio-book)
# AZURE_TTS_RESOURCE_NAME="audio-book"

# -- Optional: Notifications --------------------------------------------------
TELEGRAM_BOT_TOKEN="<Optional-Telegram-BOT-TOKEN>"
TELEGRAM_CHAT_ID="<Optional-Telegram-TG-CHAT-ID>"

# See https://github.com/SharzyL/pastebin-worker
NOTE_MANAGE_URL="<Optional-manage-link-of-a-pastebin-worker-note>"

# -- Debug --------------------------------------------------------------------
# Debug level:
# 0 - debug disabled
# 1 - print env vars and continue
# 2 - print env vars and trace each shell command
# 3 - dry run (print env vars, skip recreation, start proxy with existing Azure TTS keys)
TTS_DEBUG=0
