{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "name": {
      "value": "${AZURE_TTS_RESOURCE_NAME}"
    },
    "location": {
      "value": "${AZURE_LOCATION}"
    },
    "resourceGroupId": {
      "value": "/subscriptions/${AZURE_SUBSCRIPTION_ID}/resourceGroups/TTS"
    },
    "resourceGroupName": {
      "value": "TTS"
    },
    "sku": {
      "value": "F0"
    },
    "tagValues": {
      "value": {}
    },
    "virtualNetworkType": {
      "value": "None"
    },
    "vnet": {
      "value": {}
    },
    "ipRules": {
      "value": []
    },
    "identity": {
      "value": {
        "type": "None"
      }
    },
    "privateEndpoints": {
      "value": []
    },
    "privateDnsZone": {
      "value": "[$item.privateDnsZoneConfiguration.integrateWithPrivateDnsZone]"
    },
    "isCommitmentPlanForDisconnectedContainerEnabledForSTT": {
      "value": false
    },
    "commitmentPlanForDisconnectedContainerForSTT": {
      "value": {
        "current": {
          "tier": "no_commitment",
          "count": 0
        },
        "hostingModel": "DisconnectedContainer",
        "planType": "STT",
        "autoRenew": true
      }
    },
    "isCommitmentPlanForDisconnectedContainerEnabledForNeuralTTS": {
      "value": false
    },
    "commitmentPlanForDisconnectedContainerForNeuralTTS": {
      "value": {
        "current": {
          "tier": "no_commitment",
          "count": 0
        },
        "hostingModel": "DisconnectedContainer",
        "planType": "NTTS",
        "autoRenew": true
      }
    },
    "isCommitmentPlanForDisconnectedContainerEnabledForCustomSTT": {
      "value": false
    },
    "commitmentPlanForDisconnectedContainerForCustomSTT": {
      "value": {
        "current": {
          "tier": "no_commitment",
          "count": 0
        },
        "hostingModel": "DisconnectedContainer",
        "planType": "CustomSTT",
        "autoRenew": true
      }
    },
    "isCommitmentPlanForDisconnectedContainerEnabledForAddOn": {
      "value": false
    },
    "commitmentPlanForDisconnectedContainerForAddOn": {
      "value": {
        "current": {
          "tier": "no_commitment",
          "count": 0
        },
        "hostingModel": "DisconnectedContainer",
        "planType": "AddOn",
        "autoRenew": true
      }
    },
    "uniqueId": {
      "value": "${AZURE_UNIQUE_ID}"
    }
  }
}
